
# 支付宝网关名、partnerId和appId   沙箱环境的网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 此处请填写你的PID   商户UID
pid = 2088102175155683
# 此处请填写你当面付的APPID
appid = 2016091100486812 

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfgdwsydpWSoe5s00mwdSuOTCLzX6wWsw2Ka7cHNWKz7JkfhgbeHhtrmcjhsCcURfr5EY1tnm85idefi+V22BZB5jJBvIQjJoVpM4gX1QS9WL6WaFwyHggMOwSoEE3vSmPgxMw2Zwy0+klmXpbkUohUbqDzalmmrAyvJwzIQerkVC17a18Wy9m/PRpRj/gevgmqb/uNi560ANIhNDI8cNR10r1goViSM/1TKm1o6oL67dsrd+z/IHcImBxZoh6iJeRT/rZjUruzTxJv1IUzDo53W3f8enkC7cp1VC8wo/OPpkRBCxlSv9eLRL5tuPsGQ4z8nE6pAG4gXRsfriRJQzhAgMBAAECggEAapkIoc4MYlrQteQEDYDAN+b0cJnWrtkfXJsixutmMqx3Vf2G8uTh5rsFJpLpqg3v5K/b1A2s8fcGHHpMJuRDUXxoOQCxSSoN16UaNDxBHaJskU7RO2ReE3Veb1w1+aArZEN+0ci8QKOqTnxxbzx7xCSwd2E8ctuyIVY3NVw/mgImssV5YZKCLGt1M7PqP3DdBmo+ozzP9UePU1JsK+NJRoXXtwzbnTnhgW2dsWcFshDzwFfS75mrmz+5zwNjatkMdY9sbDAIahG0b5jLLKVRN6KYviKX/vc4oVOei4A0OsY4tfmmVGUeFw1+B3gPQnhgj9vTbQEB9IC4uCkyZrYAuQKBgQDX/w8e5DWfIOkYNogl9Uq6kx/tf4JrRVCyIccIwst3CZQrbYLpn2KVVdSP7zT+rP7ZFFCmK6ylRBTKrO8lVmoU8QCmdzuoPjeGYmn2p4gLdKf5t7o+IMlzZFe/vWin4sBSwYeR8UxKGNrC1k8RvJGMgCdhfmRGJZZG+FuuEEf5ywKBgQC9DIJwTKE44qTyhPa3Yx8loK6msPzmazdBkDjSZygaZusqfcQvIxZ+LAYF1nGG7TZpXf1S7TR//emG27v1Xszn/KZuoWVIbjJIrRMm6CMrvLAXdmp8m5NlWoxy1KSkUonK1tfvjmftXsjs61zu8KaYmgmtbdRmoxIBM6S6GZFugwKBgGZAf7b/EAdp/A8TWbamfZ7/oUC8eVAw+zeo1+Fk3g9XQIaijDPu2Sua+0q8Uhkyal73yAoyaMPADBu6bGf/la6ePNGRZnOKKJz8n+89diD+M7r66DcbLGLtIMFLeGzp4mQK7BQB6Dy3sXBFJh9eZoTd8kasH+o5RwAH+NbZLEmrAoGANB6Cx5sYx6oUd5gYvK5jI+iMvgAFeTEN5tFwGPG/qKe/JdPOhoBR7y8L6ggY/G3hlmMHOBmVY8QI4dkqlJcyPrL034M3fSSEUG0G3q8ZIzG+CnnnGbt6g3LXTcE6MuNegcGBftXv6Q08r7SjxmwqQeAV0u54pGNIz3QBch0ibykCgYEAmLBATpU6R6bJxi45nyBoppEdr9uKi8M3QStbETIWEtW9wLl/64O+einCd3WtIPp8iZwvhEraIh6/0heMyP/mZaHJmyvciwZ9lFHvofOQgeVB3uZoR2GDtyWUIVXRhwO2YMyl8YrOVr3yBDwjSLDZhPnj3zZ+4v9rSiLj+0iK5f8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn4HcLMnaVkqHubNNJsHUrjkwi81+sFrMNimu3BzVis+yZH4YG3h4ba5nI4bAnFEX6+RGNbZ5vOYnXn4vldtgWQeYyQbyEIyaFaTOIF9UEvVi+lmhcMh4IDDsEqBBN70pj4MTMNmcMtPpJZl6W5FKIVG6g82pZpqwMrycMyEHq5FQte2tfFsvZvz0aUY/4Hr4Jqm/7jYuetADSITQyPHDUddK9YKFYkjP9UyptaOqC+u3bK3fs/yB3CJgcWaIeoiXkU/62Y1K7s08Sb9SFMw6Od1t3/Hp5Au3KdVQvMKPzj6ZEQQsZUr/Xi0S+bbj7BkOM/JxOqQBuIF0bH64kSUM4QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5KSz7hlNGdx7ohOyKFx7pV1alf8BD44OGF0RQHx8KnZgPF7UqL1uxN/PT2h+FKZVgBSnR9jzr8aIut3mWSUUUz9bNl5pY05W1lnc/W/nOKmEj8t2PYMqTyLv1fxcGxK4cNLHhLIHYjcOdFEuWwly2/xxnDwZ91usn+c5AHTrPVdtrZVA8eCYYQdT3YzTYWrsTQuqXJeNMf/V2lNjH95uEoULLDY8uPhW4lcY3rlS86xg4FLwSbo5rTpWlOf6hI0RjnKjnrjt04G/ihKiU9ukhNBSECir74jaG/URTWudL7OJo2I0K4AhHLrdUeqPWAsc2zO+AvdjmvK0WQTi2KdVLQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
